* {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #0D192C;
    font-family: "Outfit", sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    padding: 62px 24px;
  }

  .card {
    background-color: #15263F;
    border-radius: 15px;
    padding: 24px;
    width: 327px;
  }


  .image-container {
    position: relative;
  }

  .image-hover-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    opacity: 0;
    width: 278px;
    height: 278px;
    background-color: rgba(0, 255, 255, 0.5);
  }

  @media (hover: hover) {
    .image-hover-container:hover {
    opacity: 1;
  }
  }

  .image {
    width: 278px;
    height: 278px;
    border-radius: 8px;
    align-items: center;
  }

  .title {
    font-size: 22px;
    font-weight: 600;
    color: white;
  }

  .text {
    font-size: 18px;
    font-weight: 300;
    color: #8BACD9;
  }


  .icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

  }

  .cristal {
    width: 11px;
    height: 18px;
  }

  .number {
    font-size: 15px;
    font-weight: 600;
    color: cyan;
    margin-left: 6.5px;

  }

  .clock {
    width: 16px;
    height: 16px;
    right: 150px;
    margin-left: 96px;
  }

  .text-timer {
    font-size: 15px;
    font-weight: 600;
    color: #8BACD9;
    margin-left: 6px;
  }

  .line {
    width: 278px;
    height: 1px;
    background-color: #2E405A;
    margin-bottom: 5px;
  }

  .footer-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .avatar {
    position: relative;
    width: 33px;
    height: 33px;
    border-radius: 100%;
    border: 1px solid white;
    top: 10px;
  }

  .footer-text {
    color: #8BACD9;
    font-size: 15px;
    font-weight: 400;
    margin-left: 16px;
  }

